# csd412-groupf

./: .gitignore  Ideas From our shared Idea spreadsheet  README.md
Plant_Management_System/: Plant_Management_System.sln
Plant_Management_System/Plant_Management_System/: Plant_Management_System.csproj  Program.cs  Startup.cs  appsettings.json
Plant_Management_System/Plant_Management_System/API/: PlantsAPIController.cs
Plant_Management_System/Plant_Management_System/Controllers/: CareLogEventsController.cs  CareLogsController.cs  HomeController.cs  PlantsController.cs  PropagationEventsController.cs  PropagationsController.cs  PropogationsController.cs  SaleEventsController.cs  SalesController.cs  TradeEventsController.cs  TradesController.cs  UsersController.cs  WishListsController.cs
Plant_Management_System/Plant_Management_System/Data/: ApplicationDbContext.cs
Plant_Management_System/Plant_Management_System/Migrations/: 20211130012907_addall.Designer.cs  20211130012907_addall.cs  20211202005401_update sale.Designer.cs  20211202005401_update sale.cs  20211202110730_updateTrade.Designer.cs  20211202110730_updateTrade.cs  20211203093409_fixedPropagationErrors.Designer.cs  20211203093409_fixedPropagationErrors.cs  20211207052621_add date added to plants.Designer.cs  20211207052621_add date added to plants.cs  20211208040211_migration.Designer.cs  20211208040211_migration.cs  20211208190418_addItem.Designer.cs  20211208190418_addItem.cs  20211209003842_1.Designer.cs  20211209003842_1.cs  20211209184743_wishlistmigration.Designer.cs  20211209184743_wishlistmigration.cs  ApplicationDbContextModelSnapshot.cs
Plant_Management_System/Plant_Management_System/Models/: AppUser.cs  CareLog.cs  CareLogEvent.cs  CareLogEventView.cs  DateTimeObj.cs  ErrorViewModel.cs  Plant.cs  PropEventView.cs  Propagation.cs  PropagationEvent.cs  Propogation.cs  Sale.cs  SaleEvent.cs  SaleEventView.cs  Trade.cs  TradeEvent.cs  TradeEventView.cs  User.cs  WishList.cs
Plant_Management_System/Plant_Management_System/Plant_Management_System_Unit_Tests/: CareLogTest.cs  PropagationTest.cs  TradeTest.cs  UserTest.cs  WishListTest.cs
Plant_Management_System/Plant_Management_System/Properties/: launchSettings.json  serviceDependencies.Plant-Management-System.json
(+98 files in other folders)
